Setup
npm install (optional as node_modules is already present)

Run
node index ARGS

ARGS can be one or more queries. Multi word queries need to be in quotes. Example:
node index hello
node index "tennis match"
node index "tennis match" "88 thousand people!"
node index "tennis match" "88 thousand people!" "the plastic container; see <img src='drawing.jpg' alt=''>"

You can also change the corpus directory via the CORPUS_DIR environment variable